# -cp src
# -D analyzer-optimize
# -main MainINGArt
# --interp

# --next

# -cp src
# -D analyzer-optimize
# -main MainTest
# --interp

# --next

# -cp src
# -D analyzer-optimize
# -main MainCSV
# --interp

# --next

# -cp src
# -D analyzer-optimize
# -main MainVideoland
# --interp

# --next

# -cp src
# -D analyzer-optimize
# -main MainWhisky
# --interp

# -cp src
# -D analyzer-optimize
# -main MainRebidd
# --interp

# -cp src
# -D analyzer-optimize
# -main MainRawGenius
# --interp

# -cp src
# -D analyzer-optimize
# -main MainAlli
# --interp

-cp src
-D analyzer-optimize
-main MainInterStellarEvent
--interp
